# Variables pour PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Variables pour Redis
REDIS_PASSWORD=redispassword

# Variables pour l'application
FLASK_ENV=production
NODE_ENV=production